#1 extract motif from PDB with native-mimicking spacing between residues
fetch 3u7q

# Define your 6 SCS residues in desired order
select arg96, chain C and resi 96 and name CA
select gln191, chain C and resi 191 and name CA  
select his195, chain C and resi 195 and name CA
select cys275, chain C and resi 275 and name CA
select arg359, chain C and resi 359 and name CA
select his442, chain C and resi 442 and name CA

# Measure distances between consecutive residues in your desired arrangement
distance d1, arg96, gln191
distance d2, gln191, his195  
distance d3, his195, cys275
distance d4, cys275, arg359
distance d5, arg359, his442

# Print the exact distances
print "Arg96 to Gln191:", cmd.get_distance("arg96", "gln191")
print "Gln191 to His195:", cmd.get_distance("gln191", "his195") 
print "His195 to Cys275:", cmd.get_distance("his195", "cys275")
print "Cys275 to Arg359:", cmd.get_distance("cys275", "arg359")
print "Arg359 to His442:", cmd.get_distance("arg359", "his442")

# Extract all 6 CA atoms as motif
select scs_residues, (resi 96+191+195+275+359+442) and chain C
select scs_ca, scs_residues and name CA
save scs_motif_ca.pdb, scs_ca

#1a download necessary checkpoint 
wget https://files.ipd.uw.edu/pub/ca_rfd/ca_rfd_diffusion.pt
________________________________________________________________
#2 renumber motif for RFDiffusion
from Bio.PDB import PDBParser, PDBIO, Structure, Model, Chain

parser = PDBParser(QUIET=True)
structure = parser.get_structure("motif", "scs_motif_ca.pdb")

new_structure = Structure.Structure("renumbered")
new_model = Model.Model(0)
new_chain = Chain.Chain("A")

residue_counter = 1
for model in structure:
    for chain in model:
        for residue in chain:
            new_res_id = (' ', residue_counter, ' ')
            new_residue = residue.copy()
            new_residue.id = new_res_id
            new_chain.add(new_residue)
            residue_counter += 1

new_model.add(new_chain)
new_structure.add(new_model)

io = PDBIO()
io.set_structure(new_structure)
io.save("scs_motif_ca_renumbered.pdb")
__________________________________________

#3 fix NVTX issue 
nvtx_file = "/work/10391/kaileeshlipak/ls6/miniconda/envs/ca_rfd_release/lib/python3.9/site-packages/torch/cuda/nvtx.py"

new_content = '''from contextlib import nullcontext

def range(msg):
    return nullcontext()

def range_push(msg):
    return None

def range_pop():
    return None

def mark(msg):
    return None

rangePushA = range_push
rangePop = range_pop

def _fail(msg):
    return None

libnvtx = None
'''

with open(nvtx_file, 'w') as f:
    f.write(new_content)
